//Links for the API lab

//PART 1//

//Darth Vader//
https://swapi.dev/api/people/4

//Alderaan//
ttps://swapi.dev/api/planets/2

//Millennium Falcon//
https://swapi.dev/api/starships/10

//C3-PO//
https://swapi.dev/api/people/2
https://swapi.dev/api/species/2/

//Obi-Wan Kenobi//
https://swapi.dev/api/people/10
https://swapi.dev/api/films/1/
https://swapi.dev/api/films/2/
https://swapi.dev/api/films/3/
https://swapi.dev/api/films/4/
https://swapi.dev/api/films/5/
https://swapi.dev/api/films/6/

//Millennium Falcon Search//
https://swapi.dev/api/starships/?search=Millennium+Falcon



//PART 2//

1) It takes a body in the form of an object.

2) Get will return an array of objects.

3) https://practiceapi.devmountain.com/api/posts?id=555

4) possible response codes are : 200 and 409

5) https://practiceapi.devmountain.com/api/posts/filter?text=Andrew
    {
        "id": 973,
        "text": "Andrew Petersen",
        "date": "04 May 2022"
    },

6) https://practiceapi.devmountain.com/api/posts?id=973
    {
    "text": "Green"
    }

7) https://practiceapi.devmountain.com/api/posts/filter?text=blue

8) application/json; charset=utf-8

9) Request was missing req.query.id or req.body.text

10) It just sends me all the posts.



